<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myGridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:orientation="horizontal"
        android:rowCount="20"
        android:background="@color/background">
        <!--表示是网格布局-->
        <!--列数为5，行数为7-->
        <TextView
            style="@style/titlea"
            android:id="@+id/title_a"
            android:text="Simple Calculator"
            />
        <TextView
            android:id="@+id/input"
            style="@style/input_text"
            />
        <!--layout_gravity:fill表示充满;gravity:fill表示内部居中-->
        <!--columnspan表示要占几列,margin用来调整位置,Left同Start,Right同End-->
        <!--后面四行语句定义文字颜色间距规格等,text用来表示文字具体内容-->
        <!--backgorund定义背景，inputType限定输入内容-->
        <Button
            style="@style/buttone"
            android:id="@+id/butUp"
            android:text="↑"
            />
        <Button
            style="@style/buttone"
            android:id="@+id/butDown"
            android:text="↓"
            />
        <Button
            style="@style/buttonf"
            android:id="@+id/butClear"
            android:text="C"
            />
        <Button
            style="@style/button"
            android:id="@+id/but7"
            android:text="7"
            />
        <Button
            style="@style/button"
            android:id="@+id/but8"
            android:text="8"
            />
        <Button
            style="@style/button"
            android:id="@+id/but9"
            android:text="9"
            />
        <Button
            style="@style/buttonb"
            android:id="@+id/butPlus"
            android:text="+"
            />
        <Button
            style="@style/buttonb"
            android:id="@+id/butMinus"
            android:text="-"
            />
        <Button
            style="@style/button"
            android:id="@+id/but4"
            android:text="4"
            />
        <Button
            style="@style/button"
            android:id="@+id/but5"
            android:text="5"
            />
        <Button
            style="@style/button"
            android:id="@+id/but6"
            android:text="6"
            />
        <Button
            style="@style/buttonb"
            android:id="@+id/butMultiply"
            android:text="*"
            />
        <Button
            style="@style/buttonb"
            android:id="@+id/butDivide"
            android:text="/"
            />
        <Button
            style="@style/button"
            android:id="@+id/but1"
            android:text="1"
            />
        <Button
            style="@style/button"
            android:id="@+id/but2"
            android:text="2"
            />
        <Button
            style="@style/button"
            android:id="@+id/but3"
            android:text="3"
            />
        <Button
            style="@style/buttonb"
            android:id="@+id/butParentheses_left"
            android:text="("
            />
        <Button
            style="@style/buttonb"
            android:id="@+id/butParentheses_right"
            android:text=")"
            />
        <Button
            style="@style/buttonc"
            android:id="@+id/but0"
            android:text="0"
            />
        <Button
            style="@style/button"
            android:id="@+id/butPoint"
            android:text="."
            />
        <Button
            style="@style/buttonb"
            android:id="@+id/butRemove"
            android:text="←"
            />
        <Button
            style="@style/buttonb"
            android:id="@+id/butEqual"
            android:text="="
            />
        <TextView
            style="@style/titleb"
            android:id="@+id/titleb"
            android:text="Advanced Calculator"
            />
        <TextView
            style="@style/output_text"
            android:id="@+id/Output"
            />
        <EditText
            style="@style/edit_text"
            android:id="@+id/Edit"
        />
        <Button
            style="@style/buttong"
            android:id="@+id/butTo"
            android:text="To"
        />
        <RadioGroup
            android:id="@+id/radioGroup"
            style="@style/Radio"
            >
            <RadioButton
                style="@style/select"
                android:id="@+id/Combination"
                android:text="Combination"/>
            <RadioButton
                style="@style/select"
                android:id="@+id/Permutation"
                android:text="Permutation"/>
            <RadioButton
                style="@style/select"
                android:id="@+id/Power"
                android:text="Power"/>
        </RadioGroup>
        <EditText
            style="@style/edit_2"
            android:id="@+id/Editn"
            />
        <EditText
            style="@style/edit_2"
            android:id="@+id/Editr"
            />
        <Button
            style="@style/buttonh"
            android:id="@+id/butCal"
            android:text="="
            />
        <TextView
            style="@style/output_2"
            android:id="@+id/Output_2"
            />
        <RadioGroup
            android:id="@+id/radixA"
            style="@style/Radio"
            >
            <RadioButton
                style="@style/select_for_radix"
                android:id="@+id/binaryA"
                android:text="Binary"/>
            <RadioButton
                style="@style/select_for_radix"
                android:id="@+id/OctalA"
                android:text="Octal"/>
            <RadioButton
                style="@style/select_for_radix"
                android:id="@+id/DecA"
                android:text="Dec"/>
            <RadioButton
                style="@style/select_for_radix"
                android:id="@+id/HexA"
                android:text="Hex"/>
        </RadioGroup>
        <EditText
            style="@style/edit_text"
            android:id="@+id/Edit_radix"
            />
        <Button
            style="@style/buttong"
            android:id="@+id/butTo_radix"
            android:text="To"
            />
        <RadioGroup
            android:id="@+id/radixB"
            style="@style/Radio_for_radix"
            >
            <RadioButton
                style="@style/select_for_radix"
                android:id="@+id/binaryB"
                android:text="Binary"/>
            <RadioButton
                style="@style/select_for_radix"
                android:id="@+id/OctalB"
                android:text="Octal"/>
            <RadioButton
                style="@style/select_for_radix"
                android:id="@+id/DecB"
                android:text="Dec"/>
            <RadioButton
                style="@style/select_for_radix"
                android:id="@+id/HexB"
                android:text="Hex"/>
        </RadioGroup>
        <TextView
            android:id="@+id/Result_radix"
            style="@style/result_radix"
            />
    </GridLayout>
</ScrollView>



